<!DOCTYPE html>
<html lang="es">
<head>
    <div>
  <meta charset="utf-8">
  <title>Bogotá Sostenible #2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <center>
    <font size="6">
    <font color="#000CA4 ">
 <h1>Bogota Sostenible #2</h1>
 <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:20px 20px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
    .tg .tg-rlzb{background-color:ACE7FF;color:#013300;text-align:left;vertical-align:top}
    .tg .tg-6zev{background-color:ACE7FF;color:#009901;text-align:left;vertical-align:top}
    .tg .tg-wdpx{background-color:ACE7FF;border-color:85E3FF;color:85E3FF;text-align:left;vertical-align:top}
    .tg .tg-qiaz{background-color:ACE7FF;border-color:85E3FF;color:ACE7…
    [9:19 p. m., 18/5/2023] Pochessini: Ces puedes ver si cambio de color
    We tu puedes ver si quedo
    [9:43 p. m., 18/5/2023] Cesar Ramirez: no quedo me sale como archivo
    [9:44 p. m., 18/5/2023] Pochessini: Entonces espérame y te mando el código
    [9:44 p. m., 18/5/2023] Pochessini: <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:20px 20px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
    .tg .tg-rlzb{background-color:ACE7FF;color:#013300;text-align:left;vertical-align:top}
    .tg .tg-6zev{background-color:ACE7FF;color:#009901;text-align:left;vertical-align:top}
    .tg .tg-wdpx{background-color:ACE7FF;border-color:85E3FF;color:85E3FF;text-align:left;vertical-align:top}
    .tg .tg-qiaz{background-color:ACE7FF;border-color:85E3FF;color:ACE7FF;text-align:left;vertical-align:top}
    .tg .tg-zr6z{background-color:ACE7FF;border-color:85E3FF;color:6EB5FF;text-align:left;vertical-align:top}
    .tg .tg-lwgb{border-color:85E3FF;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-6zev">Presentacion o Inicio</th>
        <th class="tg-rlzb"><a>https://www.canva.com/design/DAFjTWbNhMk/JQgR1wqjK4zV2m45Fujwxw/edit?utm_content=DAFjTWbNhMk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton</th></a>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-qiaz">1. First of all, you are going to look into about: <br>what is a sustainable city and what characteristics <br>are required to be sustainable? To answer the first question,<br> use present simple tense and write 5 lines.<br> To answer the second question, make a list of 5 characteristics. <br>You have to write and explain it orally in english.</td>
        <td 
      </tr>
      <tr>
        <td class="tg-qiaz">2. Al comienzo el artículo dice que “Dado que para la mayoría de<br> las personas el futuro será urbano, las soluciones a algunos de <br>los principales problemas a que se enfrentan los humanos <br>(pobreza, cambio climático, asistencia sanitaria y educación) <br>deben encontrarse en la vida de la ciudad”. ¿Por qué crees que<br> se afirma que el futuro será urbano? ¿Estás de acuerdo con esto?<br> Justifica con una adecuada argumentación propia.</td>
        <td https://www.canva.com/design/DAFjTWbNhMk/JQgR1wqjK4zV2m45Fujwxw/edit?utm_content=DAFjTWbNhMk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
      </tr>
      <tr>
        <td class="tg-qiaz">3. De acuerdo con el apartado “¿Cuáles son los retos más urgentes<br> a que se enfrentan actualmente las ciudades?” responde: ¿La tecnología <br>es aliada o enemiga de la sostenibilidad? Justifica con una adecuada<br> argumentación propia</td>
        <td https://www.canva.com/design/DAFjTWbNhMk/JQgR1wqjK4zV2m45Fujwxw/edit?utm_content=DAFjTWbNhMk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
      </tr>
      <tr>
        <td class="tg-qiaz">4. En el apartado “¿Qué puedo hacer para ayudar a lograr este objetivo?”<br> se dice que hay que “tomar nota de lo que funciona y de lo que no funciona <br>en tu comunidad”. Teniendo como referencia todo el artículo, haz una lista de<br> 5 cosas que crees que funcionan y otra de 5 cosas que no funcionan en tu<br> entorno inmediato, es decir, en tu barrio. Ten en cuenta que las listas deben<br> centrarse en la idea de ciudad sostenible, es decir, cosas que funcionan o no <br>funcionan relacionadas con la sostenibilidad.</td>
        <td
    https://www.canva.com/design/DAFjTWbNhMk/JQgR1wqjK4zV2m45Fujwxw/edit?utm_content=DAFjTWbNhMk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
      </tr>
      <tr>
        <td class="tg-qiaz">5. Revisa la lista de las 5 cosas que no funcionan del punto anterior y plantea <br>para cada una de estas una propuesta de solución que consideres podrías <br>implementar desde los campos de acción del programa de educación superior<br> que quieres estudiar. Para plantear las propuestas es recomendable que revises<br> el perfil y las funciones de lo que vas a estudiar. Recuerda que esto lo encuentras <br>en https://observatorio.sena.edu.co/clasificacion/cno.<br></td>
        <td 
    https://www.canva.com/design/DAFjTWbNhMk/JQgR1wqjK4zV2m45Fujwxw/edit?utm_content=DAFjTWbNhMk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
      </tr>
      <tr>
        <td class="tg-qiaz">6. Cuando estés estudiando y ejerciendo tu programa de educación superior <br>encontrarás diversas gráficas de funciones; así que es importante que vayas <br>aprendiendo a analizarlas e interpretarlas. ¿Qué variables hay en la gráfica? <br>¿Cuál variable depende de la otra?, ¿Cómo se comporta la variable dependiente <br>cuando cambia la independiente?, ¿qué información suministra la gráfica?, etc.<br> Busca en diversas fuentes 2 gráficas de funciones (no gráficas estadísticas)<br> relacionadas con el programa de educación superior que quieres estudiar y <br>anéxalas en tu trabajo. Aprende a interpretarlas porque al sustentar tendrás<br> que hacerlo. Recuerda incluir en la bibliografía las fuentes de las cuales <br>obtuviste las 2 gráficas de funciones.</td>
        <td
    https://www.canva.com/design/DAFjTWbNhMk/JQgR1wqjK4zV2m45Fujwxw/edit?utm_content=DAFjTWbNhMk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
      </tr>
    </tbody>
    </table>
<
                        <td>Elaborado por David Santiago Pulido Gutierrez</td>
                    </tr>
           
</html>
